spring.application.name=spring-security-practice
project.version=@version@

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-practice
spring.datasource.username=root
spring.datasource.password=123456789*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.hikari.connection-timeout=600

springdoc.show-actuator=true
management.server.port=8081

management.endpoints.web.exposure.include=*

server.tomcat.connection-timeout=10000

server.error.whitelabel.enabled=false